*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    padding-left: 700px;
    font-size: 25px;
    background-color: rgb(216, 231, 231);
    margin: 0;
    height: 40px;
    justify-content: center;
    align-items: center;
}
.page-title{
    font-size: 50px;
    color: #FF3F8B;
    text-align: center;
    padding: 50px;
}
.top-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/top-banner.png);
    gap: 25px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;

}
p{
    margin-bottom: 25px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    color:rgb(4, 116, 120);
    
}
.half-width{
    width: 35%;
}
.half-width img{
    width: 95%;
    margin: 100px;
    animation-name: rotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;

}
.top-left{
    align-items: flex-start;
}
.top-banner-hi{
    font-size: 50px;
}
.top-banner-name{
    font-size: 30px;
    padding-left: 200px;
}
.button-custom{
    text-decoration: none;
    background-color: #FF3F8B;
    padding: 10px 25px;
    border-radius: 5px;
    /* background-image:linear-gradient(orange,tomato); */
    color:white;
    font-weight: 700px;
}

@keyframes rotate {
    0% {
      transform: rotateY(0);
    }
    100% {
      transform: rotateY(360deg);
    }
  }


  /*  Second Page  */

  .second-page{
    background-image:url(./images/top-banner.png);
    background-repeat: no-repeat;
    /* margin-top: 20px; */
    background-size: cover;
    height: 100vh;
}

.skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 80px;
    align-items: center;
    justify-items: center;
    padding: 70px;
}

.skill{
    display: flex;
    width: 20%;
    gap: 25px;
    justify-content: center;
}

.skill i{
    font-size: 50px;
}

.skill h3{
    font-size: 30px;
}

/* Third Page */

.third-page{
    background-image: url(./images/top-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 200px 200px;
    justify-items: center;
    padding: 50px;
    grid-gap: 50px;
}
.blog{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.thumbline img{
    width: 300px;
    height: 150px;
} 

.blog-title{
    color: #000000;
    font-weight: bold;
    font-size: 20px;
}

.blog-autor a{
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: #FF3F8B;
} 

/*  Footer */

footer {
    background-color: #f9f6f6;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    position: none;
    bottom: 0;
    width: 100%;
    margin-top: 100px;
}

nav {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav a { 
    color: #FF3F8B;
    text-decoration: none;
    margin: 0 15px;
}